# FuzzDotNet

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Packages.props  README.md  TODO.md  dirs.proj
.github/workflows/: build.yml  dotnetcore.yml  nuget-publish.yml  validation.yml
docs/: Fuzz Profiles.md  Getting Started.md  Packaging.md  Theoretical Foundations.md  Troubleshooting.md
shell/: Init.ps1  Shell.psm1
src/: Adapter.cs  Argument.cs  Counterexample.cs  EnumerableExtensions.cs  FuzzContext.cs  FuzzDotNet.csproj  FuzzProfile.cs  FuzzProfileExtensions.cs  FuzzRandom.cs  FuzzTestAttribute.cs  FuzzTestMethodAttribute.cs  Generator.cs  IFuzzContext.cs  IFuzzProfile.cs  IGenerator.cs  IncompatibleGeneratorException.cs  NaughtyFuzzContext.cs  NaughtyFuzzProfile.cs  dirs.proj
src/Core/: Adapter.cs  Argument.cs  Counterexample.cs  EnumerableExtensions.cs  FuzzContext.cs  FuzzDotNet.Core.csproj  FuzzProfile.cs  FuzzProfileExtensions.cs  FuzzRandom.cs  FuzzTestAttribute.cs  FuzzTestDriver.cs  FuzzTestMethodAttribute.cs  Generator.cs  GeneratorAttribute.cs  IFuzzContext.cs  IFuzzProfile.cs  IGenerator.cs  IncompatibleGeneratorException.cs  NaughtyFuzzContext.cs  NaughtyFuzzProfile.cs
src/Core/Formatting/: IFormatter.cs  JsonFormatter.cs
src/Core/Generation/: ChoiceGenerator.cs  ConstantGenerator.cs  ConstructedObjectGenerator.cs  DataObjectGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  FuzzArgumentGenerator.cs  Generator.cs  IGenerator.cs  NaughtyIntGenerator.cs  NaughtyStringGenerator.cs  PoissonIntGenerator.cs  SubclassGenerator.cs  UniformIntGenerator.cs
src/Core/Generators/: ChoiceGenerator.cs  CollectionGenerator.cs  ConstantGenerator.cs  ConstructedObjectGenerator.cs  DataObjectGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  NaughtyIntGenerator.cs  NaughtyStringGenerator.cs  PoissonIntGenerator.cs  UniformIntGenerator.cs
src/Core/Notification/: CompositeNotifier.cs  ConditionalNotifier.cs  ConsoleNotifier.cs  FileNotifier.cs  INotifier.cs  Notifier.cs
src/Core/Simplification/: BinarySearchIntegerSimplifier.cs  BinarySearchSimplifier.cs  DataObjectSimplifier.cs  GreedySimplifier.cs  GreedyStringSimplifier.cs  ISimplifier.cs  IdentitySimplifier.cs  SimplifierBase.cs
src/Core/Utilities/: ArgumentGenerator.cs  Check.cs  GeneratorBuilder.cs  ReflectionExtensions.cs
src/Core/Utility/: Check.cs  GeneratorBuilder.cs
src/Formatting/: IFormatter.cs  JsonFormatter.cs
src/Generation/: ChoiceGenerator.cs  ConstantGenerator.cs  ConstructedObjectGenerator.cs  DataObjectGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  Generator.cs  IGenerator.cs  NaughtyIntGenerator.cs  NaughtyStringGenerator.cs  PoissonIntGenerator.cs  SubclassGenerator.cs  UniformIntGenerator.cs
src/Generators/: ChoiceGenerator.cs  ConstantGenerator.cs  ConstructedObjectGenerator.cs  DataObjectGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  NaughtyIntGenerator.cs  NaughtyStringGenerator.cs  PoissonIntGenerator.cs  UniformIntGenerator.cs
src/MSTest/: FuzzDotNet.MSTest.csproj  FuzzTestMethodAttribute.cs
src/Notification/: CompositeNotifier.cs  ConditionalNotifier.cs  ConsoleNotifier.cs  FileNotifier.cs  INotifier.cs  Notifier.cs
src/Simplification/: BinarySearchIntegerSimplifier.cs  BinarySearchSimplifier.cs  DataObjectSimplifier.cs  GreedySimplifier.cs  GreedyStringSimplifier.cs  ISimplifier.cs  IdentitySimplifier.cs  SimplifierBase.cs
src/Utilities/: Check.cs  GeneratorBuilder.cs  ReflectionExtensions.cs
src/Xunit/: FuzzDataAttribute.cs  FuzzDataAttributeDiscoverer.cs  FuzzDotNet.Xunit.csproj  FuzzDotNet.xUnit.csproj
test/: AdapterTest.cs  ArgumentGeneratorTest.cs  CollectionGeneratorTest.cs  FuzzDotNet.Test.csproj  FuzzTestMethodAnnotationTest.cs  FuzzTestMethodAttributeTest.cs  GeneratorAnnotationTest.cs  GeneratorBuilderTest.cs  GeneratorTest.cs  NaughtyIntGeneratorTest.cs  NaughtyStringGeneratorTest.cs  TestFormatter.cs  TestFuzz.cs  TestFuzzContext.cs  TestFuzzProfile.cs  dirs.proj
test/Common/: AssertExtensions.cs  FuzzDotNet.Test.Common.csproj  TestFormatter.cs  TestFuzzProfile.cs
test/Core/Formatting/: JsonFormatterTest.cs
test/Core/Generation/: ChoiceGeneratorTest.cs  ConstructedObjectGeneratorTest.cs  DataObjectGeneratorTest.cs  EnumGeneratorTest.cs  EnumerableGeneratorTest.cs  FuzzArgumentGeneratorTest.cs  NaughtyIntGeneratorTest.cs  NaughtyStringGeneratorTest.cs  SubclassGeneratorTest.cs  UniformIntGeneratorTest.cs
test/Core/Notification/: CompositeNotifierTest.cs  ConditionalNotifierTest.cs  ConsoleNotifierTest.cs  FileNotifierTest.cs
test/Core/Simplification/: BinarySearchIntegerSimpliferTest.cs  DataObjectSimpliferTest.cs  GreedyStringSimpliferTest.cs
test/Core/Utilities/: GeneratorBuilderTest.cs  ReflectionExtensionsTest.cs
test/Formatting/: JsonFormatterTest.cs
test/Generation/: ChoiceGeneratorTest.cs  ConstructedObjectGeneratorTest.cs  DataObjectGeneratorTest.cs  EnumGeneratorTest.cs  EnumerableGeneratorTest.cs  NaughtyIntGeneratorTest.cs  NaughtyStringGeneratorTest.cs  SubclassGeneratorTest.cs  UniformIntGeneratorTest.cs
test/Generator/: ChoiceGeneratorTest.cs  CollectionGeneratorTest.cs  ConstructedObjectGeneratorTest.cs  DataObjectGeneratorTest.cs  EnumGeneratorTest.cs  EnumerableGeneratorTest.cs  NaughtyIntGeneratorTest.cs  NaughtyStringGeneratorTest.cs  UniformIntGeneratorTest.cs
test/MSTest/: FuzzDotNet.Test.MSTest.csproj  FuzzTestMethodAttributeTest.cs
test/Notification/: CompositeNotifierTest.cs  ConditionalNotifierTest.cs  ConsoleNotifierTest.cs  FileNotifierTest.cs
test/Simplification/: BinarySearchIntegerSimpliferTest.cs  DataObjectSimpliferTest.cs  GreedyStringSimpliferTest.cs
test/TestUtilities/: AssertExtensions.cs
test/Utilities/: AssertExtensions.cs  GeneratorBuilderTest.cs  ReflectionExtensionsTest.cs
test/Xunit/: FuzzDataAttributeTest.cs  FuzzDotNet.Test.Xunit.csproj  FuzzTheoryAttributeTest.cs
