<Project>
    <!-- General -->
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Packable>false</Packable>
    </PropertyGroup>

    <!-- Packaging -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>Ethan Shea</Authors>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Description>FuzzDotNet is a library enabling fuzz-testing and the generation synthetic application data.</Description>
        <PackageTags>testing;FuzzDotNet;unit test;fuzz test</PackageTags>
        <PackageProjectUrl>https://github.com/pensono/FuzzDotNet</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <!-- CI -->
    <!-- https://github.com/clairernovotny/DeterministicBuilds --> 
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>