<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
    <PackageReference Update="Microsoft.Build.Traversal" Version="3.0.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

  <!-- Runtime -->
  <ItemGroup>
    <PackageReference Update="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Update="NaughtyStrings" Version="2.1.0" />
  </ItemGroup>

  <!-- Runtime - Integrations -->
  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Update="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <!-- Test -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>