<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Build.CentralPackageVersions" Version="[2.0.1]" />
    <PackageReference Update="Microsoft.Build.Traversal" Version="[15.5.0]" />
  </ItemGroup>

  <!-- Test -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[15.3.0]" />
    <PackageReference Update="MSTest.TestAdapter" Version="[2.0.0]" />  
    <PackageReference Update="MSTest.TestFramework" Version="[2.0.0]" />  
    <PackageReference Update="Moq" Version="[4.13.1]" />
  </ItemGroup>

</Project>